# adviser-parent

./: README.md  build.gradle  settings.gradle
adviser-crm-import/: build.gradle
adviser-crm-import/src/main/scala/com/hzcard/crmimport/: CrmImport.scala
adviser-eventflow-firststage/: .cache-main  .project  build.gradle
adviser-eventflow-firststage/src/main/java/: Test.scala
adviser-eventflow-firststage/src/main/scala/com/hzcard/adviser/: EventAccumulatorV2.scala  EventEntity.scala  EventFlowFirstStage.scala
adviser-exchange-import/: .cache-main  .classpath  .project  build.gradle
adviser-exchange-import/src/main/scala/com/hzcard/adviser/: ExchangeImport.scala  NoValueImportException.scala  SaveRedis.scala
adviser-orign-toes/: .cache-main  .classpath  .project  build.gradle
adviser-orign-toes/src/main/scala/com/hzcard/adviser/: EventAccumulatorV2.scala  EventAccumulatorV2.scala.bak  EventEntity.scala  EventEntity.scala.bak  Main.scala.bak  OrignToEs.scala
