buildscript {
     ext {
        scalaVersion='2.11.8'
    }
    repositories {
         maven {url "http://192.168.102.206:8900/nexus/content/groups/hzcard/"}
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.1.0'
    }
}

allprojects {  
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    group = 'com.hzcard.adviser'
    version = '0.0.1.SNAPSHOT'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    sourceSets {
	main {
		scala {
			srcDirs = ['src/main/scala', 'src/main/java']
		}
		java {
			srcDirs = []
		}
	}
	
	test {
		scala {
			srcDirs = ['src/test/scala', 'src/test/java']
		}
		java {
			srcDirs = []
		}
	 }
}

    repositories {
        maven {url "http://192.168.102.206:8900/nexus/content/groups/hzcard/"}
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
} 
subprojects { 
	dependencies {
        runtime "org.scala-lang:scala-library:${scalaVersion}"
		runtime "org.scala-lang:scala-compiler:${scalaVersion}"
		runtime "org.scala-lang:scala-reflect:${scalaVersion}"
        compile group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: '6.0.0'

	}
	tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    tasks.withType(ScalaCompile) {
    	options.debug = true
    	options.encoding="UTF-8"
    	scalaCompileOptions.encoding="UTF-8"
     }
     task wrapper( type: Wrapper, description: "create a gradlew" ) {
     gradleVersion = '3.1'
     }
     task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    zip64 true
}

artifacts {
    archives sourcesJar
}
}
