
task copyJars(type:Copy) {
  from configurations.compile
  into 'dist'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'com.hzcard.adviser.EventFlowFirstStage',
        	'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
}


uploadArchives {
    repositories {
       mavenDeployer{
       	repository(url: "http://192.168.102.206:8900/nexus/content/repositories/releases"){
       		authentication(userName: "admin", password:"admin123")
       	}
       	snapshotRepository(
        url: "http://192.168.102.206:8900/nexus/content/repositories/snapshots") {
          authentication(userName: "admin", password:"admin123")
      }
       	pom.project {
        	groupId 'com.hzcard.adviser'
        	artifactId 'adviser-eventflow-firststage'
        	packaging 'jar'
         }
       }
    }
}