products:
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport$$anonfun$2$$anonfun$1.class
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport$$anonfun$2$$anonfun$apply$1.class
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport$$anonfun$2$$anonfun$apply$2.class
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport$$anonfun$2$$anonfun$apply$3.class
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport$$anonfun$2$$anonfun$apply$4.class
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport$$anonfun$2$$anonfun$apply$5.class
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport$$anonfun$2.class
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport$$anonfun$main$1.class
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport$.class
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\build\classes\main\com\hzcard\crmimport\CrmImport.class
binary dependencies:
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> C:\Program Files\Java\jdk1.8.0_65\jre\lib\rt.jar
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> C:\Users\zhangwei\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.0.2\5ab22cbec8327016b5d9a141eb8903088dc5fe9c\spark-catalyst_2.11-2.0.2.jar
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> C:\Users\zhangwei\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.11\2.0.2\332c44fd1e2bb9cc03d723835b4e6a8f34d17fcb\spark-core_2.11-2.0.2.jar
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> C:\Users\zhangwei\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.0.2\328333c9e4c6ccb8759feac54ea909a58435b7f0\spark-sql_2.11-2.0.2.jar
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> C:\Users\zhangwei\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> C:\Users\zhangwei\.gradle\caches\modules-2\files-2.1\org.slf4j\jcl-over-slf4j\1.7.16\34e48073884704ac987d3d1a1ab9b60e62028a9\jcl-over-slf4j-1.7.16.jar
source dependencies:
external dependencies:
class names:
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport$
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport$$anonfun$2
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport$$anonfun$2$$anonfun$1
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport$$anonfun$2$$anonfun$apply$1
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport$$anonfun$2$$anonfun$apply$2
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport$$anonfun$2$$anonfun$apply$3
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport$$anonfun$2$$anonfun$apply$4
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport$$anonfun$2$$anonfun$apply$5
   E:\hzcardnew\BasicService\Logs\adviser\hzcard-adviser-parent\adviser-crm-import\src\main\scala\com\hzcard\crmimport\CrmImport.scala -> com.hzcard.crmimport.CrmImport$$anonfun$main$1
