Manifest-Version: 1.0
Implementation-Title: Gradle Jar File Example
Implementation-Version: 0.0.1.SNAPSHOT
Class-Path: elasticsearch-spark-20_2.11-5.0.1.jar spark-streaming-kafk
 a-0-10_2.11-2.0.1.jar spark-streaming_2.11-2.0.1.jar jackson-module-s
 cala_2.11-2.8.3.jar akka-actor_2.11-2.4.12.jar mysql-connector-java-5
 .1.38.jar spark-sql_2.11-2.0.2.jar scala-library-2.11.8.jar scala-com
 piler-2.11.8.jar scala-reflect-2.11.8.jar kafka_2.11-0.10.0.1.jar unu
 sed-1.0.0.jar jackson-core-2.8.3.jar jackson-annotations-2.8.3.jar ja
 ckson-databind-2.8.3.jar jackson-module-paranamer-2.8.3.jar config-1.
 3.0.jar scala-java8-compat_2.11-0.7.0.jar scala-xml_2.11-1.0.4.jar sc
 ala-parser-combinators_2.11-1.0.4.jar zkclient-0.8.jar slf4j-log4j12-
 1.7.21.jar metrics-core-2.2.0.jar kafka-clients-0.10.0.1.jar scalates
 t_2.11-2.2.6.jar paranamer-2.8.jar lz4-1.3.0.jar snappy-java-1.1.2.6.
 jar univocity-parsers-2.1.1.jar spark-sketch_2.11-2.0.2.jar spark-cor
 e_2.11-2.0.2.jar spark-catalyst_2.11-2.0.2.jar parquet-column-1.7.0.j
 ar parquet-hadoop-1.7.0.jar avro-mapred-1.7.7-hadoop2.jar chill_2.11-
 0.8.0.jar chill-java-0.8.0.jar xbean-asm5-shaded-4.4.jar hadoop-clien
 t-2.2.0.jar spark-launcher_2.11-2.0.2.jar spark-network-common_2.11-2
 .0.2.jar spark-network-shuffle_2.11-2.0.2.jar spark-unsafe_2.11-2.0.2
 .jar jets3t-0.7.1.jar curator-recipes-2.4.0.jar javax.servlet-api-3.1
 .0.jar commons-lang3-3.3.2.jar commons-math3-3.4.1.jar jsr305-1.3.9.j
 ar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.16.jar compress-lzf-1.0
 .3.jar RoaringBitmap-0.5.11.jar json4s-jackson_2.11-3.2.11.jar jersey
 -client-2.22.2.jar jersey-common-2.22.2.jar jersey-server-2.22.2.jar 
 jersey-container-servlet-2.22.2.jar jersey-container-servlet-core-2.2
 2.2.jar mesos-0.21.1-shaded-protobuf.jar netty-all-4.0.29.Final.jar n
 etty-3.8.0.Final.jar stream-2.7.0.jar metrics-core-3.1.2.jar metrics-
 jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-graphite-3.1.2.jar ivy-2
 .4.0.jar oro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.3.jar janino-2.7.8
 .jar antlr4-runtime-4.5.3.jar commons-codec-1.10.jar parquet-common-1
 .7.0.jar parquet-encoding-1.7.0.jar parquet-format-2.3.0-incubating.j
 ar parquet-jackson-1.7.0.jar avro-ipc-1.7.7.jar avro-ipc-1.7.7-tests.
 jar kryo-shaded-3.0.3.jar hadoop-common-2.2.0.jar hadoop-hdfs-2.2.0.j
 ar hadoop-mapreduce-client-app-2.2.0.jar hadoop-yarn-api-2.2.0.jar ha
 doop-mapreduce-client-core-2.2.0.jar hadoop-mapreduce-client-jobclien
 t-2.2.0.jar hadoop-annotations-2.2.0.jar leveldbjni-all-1.8.jar commo
 ns-httpclient-3.1.jar curator-framework-2.4.0.jar zookeeper-3.4.5.jar
  guava-14.0.1.jar json4s-core_2.11-3.2.11.jar javax.ws.rs-api-2.0.1.j
 ar hk2-api-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0
 -b34.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar osgi-re
 source-locator-1.0.1.jar jersey-media-jaxb-2.22.2.jar validation-api-
 1.1.0.Final.jar commons-compiler-2.7.8.jar parquet-generator-1.7.0.ja
 r avro-1.7.7.jar minlog-1.3.0.jar objenesis-2.1.jar commons-cli-1.2.j
 ar commons-math-2.1.jar xmlenc-0.52.jar commons-io-2.1.jar commons-la
 ng-2.5.jar commons-configuration-1.6.jar protobuf-java-2.5.0.jar hado
 op-auth-2.2.0.jar commons-compress-1.4.1.jar jetty-util-6.1.26.jar ha
 doop-mapreduce-client-common-2.2.0.jar hadoop-mapreduce-client-shuffl
 e-2.2.0.jar hadoop-yarn-common-2.2.0.jar curator-client-2.4.0.jar jso
 n4s-ast_2.11-3.2.11.jar scalap-2.11.0.jar hk2-utils-2.4.0-b34.jar aop
 alliance-repackaged-2.4.0-b34.jar javassist-3.18.1-GA.jar commons-col
 lections-3.2.1.jar commons-digester-1.8.jar commons-beanutils-core-1.
 8.0.jar xz-1.0.jar hadoop-yarn-client-2.2.0.jar hadoop-yarn-server-co
 mmon-2.2.0.jar hadoop-yarn-server-nodemanager-2.2.0.jar guice-3.0.jar
  javax.inject-1.jar commons-beanutils-1.7.0.jar aopalliance-1.0.jar c
 glib-2.2.1-v20090111.jar jline-0.9.94.jar slf4j-api-1.7.21.jar spark-
 tags_2.11-2.0.2.jar log4j-1.2.17.jar jackson-core-asl-1.9.13.jar jack
 son-mapper-asl-1.9.13.jar commons-net-3.1.jar
Main-Class: com.hzcard.adviser.CrmImport

